name: Ansible Setup
 
on:
  workflow_run:
    workflows: ["Build and Push Docker Image"]
    types:
      - completed
    branches: main
 
jobs:
  ansible-setup:
    runs-on: ubuntu-22.04
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2.5.0

      - name: Install Ansible
        run: sudo apt install -y ansible

      - name: Go to the correct directory
        run: cd repo/Ansible

      - name: Run playbook
        run: ansible-playbook -i inventories/setup.yml playbook.yml

      - name: SSH connection
        run: ssh -i ${{ secrets.ANSIBLE_KEY }} centos@benjamin.mancel.takima.cloud
